# Change the name of this file to .env after updating it!

POSTGRES_USER=EdoCava
POSTGRES_PASSWORD=samp46!
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=ncjdjndf23
N8N_USER_MANAGEMENT_JWT_SECRET=vndklk33255nfk
